#reader(lib"read.ss""wxme")WXME0109 ## 
#|
   This file uses the GRacket editor format.
   Open this file in DrRacket version 7.5 or later to read it.

   Most likely, it was created by saving a program in DrRacket,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://racket-lang.org/
|#
 33 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wximage\0"
2 0 8 #"wxmedia\0"
4 1 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 68
(0
 #"((lib \"image-core.ss\" \"mrlib\") (lib \"image-core-wxme.rkt\" \"mr"
 #"lib\"))\0"
) 1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 93
(1
 #"((lib \"collapsed-snipclass.ss\" \"framework\") (lib \"collapsed-sni"
 #"pclass-wxme.ss\" \"framework\"))\0"
) 0 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 101
(2
 #"((lib \"ellipsis-snip.rkt\" \"drracket\" \"private\") (lib \"ellipsi"
 #"s-snip-wxme.rkt\" \"drracket\" \"private\"))\0"
) 2 0 88
(3
 #"((lib \"pict-snip.rkt\" \"drracket\" \"private\") (lib \"pict-snip.r"
 #"kt\" \"drracket\" \"private\"))\0"
) 0 0 55
#"((lib \"snip.rkt\" \"pict\") (lib \"snip-wxme.rkt\" \"pict\"))\0"
1 0 34 #"(lib \"bullet-snip.rkt\" \"browser\")\0"
0 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 29 #"drclickable-string-snipclass\0"
0 0 26 #"drracket:spacer-snipclass\0"
0 0 57
#"(lib \"hrule-snip.rkt\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 1 6 #"wxloc\0"
          0 0 58 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 10 #"Monospace\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 192 46 214 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 57 89 216 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 102 102 255 0 0 0 -1 -1 2
37 #"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 102 102 255 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 102 102 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 249 148 40 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 249 148 40 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 51 174 51 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 51 174 51 0 0 0 -1 -1 2 35
#"framework:syntax-color:scheme:text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 51 174 51 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 60 194 57 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 60 194 57 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 151 69 43 0 0 0 -1 -1 2 49
#"framework:syntax-color:scheme:hash-colon-keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 151 69 43 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 151 69 43 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
36 #"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
16 #"Misspelled Text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 163 255 0 0 0 -1 -1 2
38 #"drracket:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 163 255 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
28 #"drracket:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
37 #"drracket:check-syntax:unused-require\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
36 #"drracket:check-syntax:free-variable\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 166 0 255 0 0 0 -1 -1 2 31
#"drracket:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 166 0 255 0 0 0 -1 -1 2 47
#"drracket:check-syntax:my-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 192 203 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 205 50 0 0 0 -1 -1 2 50
#"drracket:check-syntax:their-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 50 205 50 0 0 0 -1 -1 2 48
#"drracket:check-syntax:unk-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 240 230 140 0 0 0 -1 -1 2
49 #"drracket:check-syntax:both-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 240 230 140 0 0 0 -1 -1 2
26 #"plt:htdp:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 205 92 92 0 0 0 -1 -1 2 27
#"plt:htdp:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 205 92 92 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 37 #"plt:module-language:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 255 255 0 0 0 -1 -1 2
38 #"plt:module-language:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 205 92 92 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 200 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 0 -1 -1
          0 1353 0 29 3 12 #"#lang racket"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 26 #"current-directory-for-user"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 10 #"build-path"
0 0 25 3 2 #" ("
0 0 14 3 16 #"find-system-path"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 14 3 8 #"home-dir"
0 0 25 3 2 #") "
0 0 19 3 7 #"\"repos\""
0 0 25 3 1 #" "
0 0 19 3 9 #"\"Titanic\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 7 #"require"
0 0 25 3 1 #" "
0 0 14 3 11 #"csv-reading"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 10 #"titan-data"
0 0 25 3 1 #" "
0 0 19 3 13 #"\"titanic.csv\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 17 #"get-file-csv-data"
0 0 25 3 1 #" "
0 0 14 3 9 #"file-name"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 6 #"f-port"
0 0 25 3 2 #" ("
0 0 14 3 15 #"open-input-file"
0 0 25 3 1 #" "
0 0 14 3 9 #"file-name"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 10 #"data-lists"
0 0 25 3 2 #" ("
0 0 14 3 9 #"csv->list"
0 0 25 3 1 #" "
0 0 14 3 6 #"f-port"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 16 #"close-input-port"
0 0 25 3 1 #" "
0 0 14 3 6 #"f-port"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 17 3 66
#";;close-input-port can't be last line orthe procedure returns void"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 14 3 10 #"data-lists"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 13 #"titanic-lists"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 17 #"get-file-csv-data"
0 0 25 3 1 #" "
0 0 14 3 10 #"titan-data"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 17 3 25 #";; (take titanic-lists 2)"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 11 #"survi-class"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 3 #"map"
0 0 25 3 2 #" ("
0 0 15 3 2 #"\316\273"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 3 #") ("
0 0 14 3 4 #"drop"
0 0 25 3 2 #" ("
0 0 14 3 4 #"take"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 22 3 1 #"3"
0 0 25 3 2 #") "
0 0 22 3 1 #"1"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 4 #"    "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 17 3 23 #";; (take survi-class 5)"
0 0 25 29 1 #"\n"
0 0 17 3 27 #";; (length survi-class) 892"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 2 #"C3"
0 0 25 3 2 #" ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 2 #"\316\273"
0 0 25 3 2 #" ("
0 0 14 3 1 #"c"
0 0 25 3 3 #") ("
0 0 14 3 6 #"equal?"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"3\""
0 0 25 3 1 #" "
0 0 14 3 1 #"c"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 14 #"             ("
0 0 14 3 3 #"map"
0 0 25 3 1 #" "
0 0 14 3 6 #"second"
0 0 25 3 1 #" "
0 0 14 3 11 #"survi-class"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 14 3 2 #"C3"
0 1 25 65 1 #"\t"
0 0 25 3 5 #"     "
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 2 #"C2"
0 0 25 3 2 #" ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 2 #"\316\273"
0 0 25 3 2 #" ("
0 0 14 3 1 #"c"
0 0 25 3 3 #") ("
0 0 14 3 6 #"equal?"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"2\""
0 0 25 3 1 #" "
0 0 14 3 1 #"c"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 14 #"             ("
0 0 14 3 3 #"map"
0 0 25 3 1 #" "
0 0 14 3 6 #"second"
0 0 25 3 1 #" "
0 0 14 3 11 #"survi-class"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 14 3 2 #"C2"
0 1 25 65 1 #"\t"
0 0 25 3 5 #"     "
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 2 #"C1"
0 0 25 3 2 #" ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 2 #"\316\273"
0 0 25 3 2 #" ("
0 0 14 3 1 #"c"
0 0 25 3 3 #") ("
0 0 14 3 6 #"equal?"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 1 #" "
0 0 14 3 1 #"c"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 14 #"             ("
0 0 14 3 3 #"map"
0 0 25 3 1 #" "
0 0 14 3 6 #"second"
0 0 25 3 1 #" "
0 0 14 3 11 #"survi-class"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 14 3 2 #"C1"
0 1 25 65 1 #"\t"
0 0 25 3 5 #"     "
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 5 #"fare1"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"53.1\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 16 #"t-string->number"
0 0 25 3 1 #" "
0 0 14 3 5 #"t-str"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 14 #"string->number"
0 0 25 29 1 #"\n"
0 0 25 3 4 #"   ("
0 0 14 3 14 #"string-replace"
0 0 25 3 1 #" "
0 0 14 3 5 #"t-str"
0 0 25 3 1 #" "
0 0 19 3 3 #"\".\""
0 0 25 3 1 #" "
0 0 19 3 2 #"\"\""
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 16 #"t-string->number"
0 0 25 3 1 #" "
0 0 14 3 5 #"fare1"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 20 #"number-list-elements"
0 0 25 3 1 #" "
0 0 14 3 3 #"lst"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 4 #"elem"
0 0 25 3 1 #" "
0 0 14 3 3 #"lst"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 16 #"               ("
0 0 14 3 3 #"num"
0 0 25 3 2 #" ("
0 0 14 3 11 #"in-naturals"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 14 3 3 #"num"
0 0 25 3 1 #" "
0 0 14 3 4 #"elem"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 17 3 45 #";; (number-list-elements (car titanic-lists))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 10 #"list-slice"
0 0 25 3 1 #" "
0 0 14 3 4 #"from"
0 0 25 3 1 #" "
0 0 14 3 2 #"to"
0 0 25 3 1 #" "
0 0 14 3 3 #"lst"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #"  "
0 0 17 3 12 #";; inclusive"
0 0 25 29 1 #"\n"
0 0 25 3 4 #"   ("
0 0 14 3 4 #"drop"
0 0 25 3 2 #" ("
0 0 14 3 4 #"take"
0 0 25 3 1 #" "
0 0 14 3 3 #"lst"
0 0 25 3 1 #" "
0 0 14 3 2 #"to"
0 0 25 3 3 #") ("
0 0 14 3 4 #"sub1"
0 0 25 3 1 #" "
0 0 14 3 4 #"from"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 7 #"tst-lst"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 25 3 1 #"("
0 0 22 3 1 #"0"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #" "
0 0 22 3 1 #"2"
0 0 25 3 1 #" "
0 0 22 3 1 #"3"
0 0 25 3 1 #" "
0 0 22 3 1 #"4"
0 0 25 3 1 #" "
0 0 22 3 1 #"5"
0 0 25 3 1 #" "
0 0 22 3 1 #"6"
0 0 25 3 1 #" "
0 0 22 3 1 #"7"
0 0 25 3 1 #" "
0 0 22 3 1 #"8"
0 0 25 3 1 #" "
0 0 22 3 1 #"8"
0 0 25 3 1 #" "
0 0 22 3 1 #"9"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 17 3 27 #";; (list-slice 4 7 tst-lst)"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 25 3 1 #"("
0 0 14 3 6 #"argmax"
0 0 25 3 2 #" ("
0 0 15 3 6 #"lambda"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 12 #"           ("
0 0 14 3 16 #"t-string->number"
0 0 25 29 1 #"\n"
0 0 25 3 13 #"            ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 2 #" ("
0 0 14 3 4 #"sub1"
0 0 25 3 1 #" "
0 0 22 3 2 #"10"
0 0 25 3 4 #"))))"
0 0 25 29 1 #"\n"
0 0 25 3 9 #"        ("
0 0 14 3 4 #"rest"
0 0 25 3 1 #" "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 25 3 1 #"("
0 0 14 3 6 #"argmin"
0 0 25 3 2 #" ("
0 0 15 3 6 #"lambda"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 12 #"           ("
0 0 14 3 16 #"t-string->number"
0 0 25 29 1 #"\n"
0 0 25 3 13 #"            ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 2 #" ("
0 0 14 3 4 #"sub1"
0 0 25 3 1 #" "
0 0 22 3 2 #"10"
0 0 25 3 4 #"))))"
0 0 25 29 1 #"\n"
0 0 25 3 9 #"        ("
0 0 14 3 4 #"rest"
0 0 25 3 1 #" "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 6 #"t-died"
0 0 25 3 3 #"  ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 2 #"\316\273"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 3 #") ("
0 0 14 3 8 #"string=?"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"0\""
0 0 25 3 2 #" ("
0 0 14 3 6 #"second"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 17 #"                 "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 7 #"t-lived"
0 0 25 3 2 #" ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 2 #"\316\273"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 3 #") ("
0 0 14 3 8 #"string=?"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 2 #" ("
0 0 14 3 6 #"second"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 17 #"                 "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 25 3 1 #"("
0 0 19 3 6 #"\"Died\""
0 0 25 3 1 #" "
0 0 19 3 7 #"\"Lived\""
0 0 25 3 1 #" "
0 0 19 3 5 #"\"All\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"      ("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 14 3 6 #"t-died"
0 0 25 3 1 #" "
0 0 14 3 7 #"t-lived"
0 0 25 3 2 #" ("
0 0 14 3 1 #"+"
0 0 25 3 1 #" "
0 0 14 3 6 #"t-died"
0 0 25 3 1 #" "
0 0 14 3 7 #"t-lived"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 25 #";; (take titanic-lists 3)"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 8 #"LIDI-ref"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 1 #"C"
0 0 14 3 9 #"1o2o3-ref"
0 0 25 3 1 #" "
0 0 22 3 1 #"2"
0 0 25 3 2 #") "
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 22 #"get-LIoDI-C1o2o3-count"
0 0 25 3 1 #" "
0 0 14 3 9 #"str-fctr1"
0 0 25 3 1 #" "
0 0 14 3 9 #"str-fctr2"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 6 #"lambda"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 1 25 65 1 #"\t"
0 0 25 3 4 #"   ("
0 0 14 3 3 #"and"
0 0 25 29 1 #"\n"
0 1 25 65 1 #"\t"
0 0 25 3 5 #"    ("
0 0 14 3 8 #"string=?"
0 0 25 3 1 #" "
0 0 14 3 9 #"str-fctr1"
0 0 25 3 2 #" ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 14 3 8 #"LIDI-ref"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 1 25 65 1 #"\t"
0 0 25 3 4 #"   ("
0 0 14 3 8 #"string=?"
0 0 25 3 2 #"  "
0 0 14 3 9 #"str-fctr2"
0 0 25 3 2 #" ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 14 3 3 #"C1o"
0 0 14 3 7 #"2o3-ref"
0 0 25 3 4 #"))))"
0 0 25 29 1 #"\n"
0 1 25 65 1 #"\t"
0 0 25 3 2 #" ("
0 0 14 3 4 #"rest"
0 0 25 3 1 #" "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 7 #"C-3-L-n"
0 0 25 3 2 #" ("
0 0 14 3 22 #"get-LIoDI-C1o2o3-count"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 1 #" "
0 0 19 3 3 #"\"3\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 14 3 7 #"C-3-L-n"
0 0 25 3 1 #" "
0 0 14 3 7 #"C-3-L-n"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 7 #"C-2-L-n"
0 0 25 3 2 #" ("
0 0 14 3 22 #"get-LIoDI-C1o2o3-count"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 1 #" "
0 0 19 3 3 #"\"2\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 14 3 7 #"C-2-L-n"
0 0 25 3 1 #" "
0 0 14 3 7 #"C-2-L-n"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 7 #"C-1-L-n"
0 0 25 3 2 #" ("
0 0 14 3 22 #"get-LIoDI-C1o2o3-count"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 14 3 7 #"C-1-L-n"
0 0 25 3 1 #" "
0 0 14 3 7 #"C-1-L-n"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 26 #"get-2-fctr-counts-w-header"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr1"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn1"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr2"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn2"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 5 #"defin"
0 0 15 3 1 #"e"
0 0 25 3 1 #" "
0 0 14 3 7 #"hdr-row"
0 0 25 3 2 #" ("
0 0 14 3 5 #"first"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 13 #"result-header"
0 0 25 3 2 #" ("
0 0 14 3 13 #"string-append"
0 0 25 3 2 #" ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 7 #"hdr-row"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn1"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 38 #"                                      "
0 0 19 3 3 #"\"-\""
0 0 25 29 1 #"\n"
0 0 25 3 39 #"                                      ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 7 #"hdr-row"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn2"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 6 #"counts"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 6 #"lambda"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 14 #"             ("
0 0 14 3 3 #"and"
0 0 25 3 2 #" ("
0 0 14 3 8 #"string=?"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr1"
0 0 25 3 2 #" ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn1"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 18 #"                 ("
0 0 14 3 8 #"string=?"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr2"
0 0 25 3 2 #" ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn2"
0 0 25 3 4 #"))))"
0 0 25 29 1 #"\n"
0 0 25 3 11 #"          ("
0 0 14 3 4 #"rest"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 4 #"list"
0 0 25 3 2 #" ("
0 0 14 3 13 #"string-append"
0 0 25 3 1 #" "
0 0 14 3 13 #"result-header"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"-\""
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr2"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 9 #"         "
0 0 14 3 6 #"counts"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 8 #"LDie-ref"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 8 #"CNum-ref"
0 0 25 3 1 #" "
0 0 22 3 1 #"2"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 30 #"get-live-class-counts-w-header"
0 0 25 3 1 #" "
0 0 14 3 4 #"LDie"
0 0 25 3 1 #" "
0 0 14 3 4 #"CNum"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 26 #"get-2-fctr-counts-w-header"
0 0 25 3 1 #" "
0 0 14 3 4 #"LDie"
0 0 25 3 1 #" "
0 0 14 3 8 #"LDie-ref"
0 0 25 3 1 #" "
0 0 14 3 4 #"CNum"
0 0 25 3 1 #" "
0 0 14 3 8 #"CNum-ref"
0 0 25 3 1 #" "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 30 #"get-live-class-counts-w-header"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 1 #" "
0 0 19 3 3 #"\"3\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 17 #"get-2-fctr-counts"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr1"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn1"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr2"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn2"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 5 #"count"
0 0 25 3 2 #" ("
0 0 15 3 6 #"lambda"
0 0 25 3 2 #" ("
0 0 14 3 3 #"row"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 12 #"           ("
0 0 14 3 3 #"and"
0 0 25 3 2 #" ("
0 0 14 3 8 #"string=?"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr1"
0 0 25 3 2 #" ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn1"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 16 #"               ("
0 0 14 3 8 #"string=?"
0 0 25 3 1 #" "
0 0 14 3 5 #"fctr2"
0 0 25 3 2 #" ("
0 0 14 3 8 #"list-ref"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 14 3 5 #"rfrn2"
0 0 25 3 4 #"))))"
0 0 25 29 1 #"\n"
0 0 25 3 9 #"        ("
0 0 14 3 4 #"rest"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 19 #"get-LDie-CNum-union"
0 0 25 3 1 #" "
0 0 14 3 2 #"LD"
0 0 25 3 1 #" "
0 0 14 3 2 #"CN"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 17 #"get-2-fctr-counts"
0 0 25 3 1 #" "
0 0 14 3 2 #"LD"
0 0 25 3 1 #" "
0 0 14 3 8 #"LDie-ref"
0 0 25 3 1 #" "
0 0 14 3 2 #"CN"
0 0 25 3 1 #" "
0 0 14 3 8 #"CNum-ref"
0 0 25 3 1 #" "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 19 #"get-LDie-CNum-union"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 1 #" "
0 0 19 3 3 #"\"3\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 9 #"fctr-dead"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"0\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 9 #"fctr-live"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 8 #"get-dead"
0 0 25 3 1 #" "
0 0 14 3 4 #"CNum"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 19 #"get-LDie-CNum-union"
0 0 25 3 1 #" "
0 0 14 3 9 #"fctr-dead"
0 0 25 3 1 #" "
0 0 14 3 4 #"CNum"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 8 #"get-dead"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"3\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 8 #"get-live"
0 0 25 3 1 #" "
0 0 14 3 4 #"CNum"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 19 #"get-LDie-CNum-union"
0 0 25 3 1 #" "
0 0 14 3 9 #"fctr-live"
0 0 25 3 1 #" "
0 0 14 3 4 #"CNum"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 8 #"get-live"
0 0 25 3 1 #" "
0 0 19 3 3 #"\"3\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 10 #"class-list"
0 0 25 3 2 #" ("
0 0 14 3 3 #"map"
0 0 25 3 1 #" "
0 0 14 3 14 #"number->string"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 25 3 1 #"("
0 0 22 3 1 #"3"
0 0 25 3 1 #" "
0 0 22 3 1 #"2"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 10 #"headr-list"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 25 3 1 #"("
0 0 19 3 4 #"\"C3\""
0 0 25 3 1 #" "
0 0 19 3 4 #"\"C2\""
0 0 25 3 1 #" "
0 0 19 3 4 #"\"C1\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 17 3 4 #";; ("
0 0 17 3 4 #"list"
0 0 17 3 12 #" headr-list)"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 4 #"cons"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"dead\""
0 0 25 29 1 #"\n"
0 0 25 3 6 #"     ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 4 #"clss"
0 0 25 3 1 #" "
0 0 14 3 10 #"class-list"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 8 #"       ("
0 0 14 3 8 #"get-dead"
0 0 25 3 1 #" "
0 0 14 3 4 #"clss"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 4 #"list"
0 0 25 29 1 #"\n"
0 0 25 3 2 #" ("
0 0 14 3 4 #"cons"
0 0 25 3 1 #" "
0 0 19 3 8 #"\"cruise\""
0 0 25 3 1 #" "
0 0 14 3 10 #"headr-list"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 2 #" ("
0 0 14 3 4 #"cons"
0 0 25 3 1 #" "
0 0 19 3 1 #"\""
0 0 19 3 5 #"dead\""
0 0 25 29 1 #"\n"
0 0 25 3 7 #"      ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 4 #"clss"
0 0 25 3 1 #" "
0 0 14 3 10 #"class-list"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 9 #"        ("
0 0 14 3 8 #"get-dead"
0 0 25 3 1 #" "
0 0 14 3 4 #"clss"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 2 #" ("
0 0 14 3 4 #"cons"
0 0 25 3 1 #" "
0 0 19 3 6 #"\"live\""
0 0 25 29 1 #"\n"
0 0 25 3 7 #"      ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 4 #"clss"
0 0 25 3 1 #" "
0 0 14 3 10 #"class-list"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 9 #"        ("
0 0 14 3 8 #"get-live"
0 0 25 3 1 #" "
0 0 14 3 4 #"clss"
0 0 25 3 4 #"))))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 13 #"deadlive-list"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 25 3 1 #"("
0 0 19 3 3 #"\"0\""
0 0 25 3 1 #" "
0 0 19 3 3 #"\"1\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 17 3 53 #";; for csv-reading tables, factors:strings, refs:nums"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 18 #"2-fctr-contingency"
0 0 25 3 1 #" "
0 0 14 3 10 #"f1-row-lst"
0 0 25 3 1 #" "
0 0 14 3 2 #"r1"
0 0 25 3 1 #" "
0 0 14 3 10 #"f2-col-lst"
0 0 25 3 1 #" "
0 0 14 3 2 #"r2"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 2 #"f1"
0 0 25 3 1 #" "
0 0 14 3 10 #"f1-row-lst"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 2 #"f2"
0 0 25 3 1 #" "
0 0 14 3 10 #"f2-col-lst"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 7 #"      ("
0 0 14 3 17 #"get-2-fctr-counts"
0 0 25 3 1 #" "
0 0 14 3 2 #"f1"
0 0 25 3 1 #" "
0 0 14 3 2 #"r1"
0 0 25 3 1 #" "
0 0 14 3 2 #"f2"
0 0 25 3 1 #" "
0 0 14 3 2 #"r2"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 4 #"))))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 17 #"class-lives-table"
0 0 25 3 1 #" "
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 18 #"2-fctr-contingency"
0 0 25 3 1 #" "
0 0 14 3 13 #"deadlive-list"
0 0 25 3 1 #" "
0 0 22 3 1 #"1"
0 0 25 3 1 #" "
0 0 14 3 10 #"class-list"
0 0 25 3 1 #" "
0 0 22 3 1 #"2"
0 0 25 3 1 #" "
0 0 14 3 13 #"titanic-lists"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 49 #";; TODO  name-rows, sum-rows, name cols sum cols "
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 10 #"col-labels"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 25 3 1 #"("
0 0 19 3 4 #"\"C3\""
0 0 25 3 1 #" "
0 0 19 3 4 #"\"C2\""
0 0 25 3 1 #" "
0 0 19 3 4 #"\"C1\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 10 #"label-cols"
0 0 25 3 1 #" "
0 0 14 3 3 #"cls"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 4 #"cons"
0 0 25 3 1 #" "
0 0 14 3 3 #"cls"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 10 #"label-cols"
0 0 25 3 1 #" "
0 0 14 3 10 #"col-labels"
0 0 25 3 1 #" "
0 0 14 3 17 #"class-lives-table"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 3 #"  ("
0 0 14 3 10 #"label-rows"
0 0 25 3 1 #" "
0 0 14 3 3 #"rls"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 3 #"lbl"
0 0 25 3 1 #" "
0 0 14 3 3 #"rls"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 16 #"               ("
0 0 14 3 3 #"row"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 5 #"    ("
0 0 14 3 4 #"cons"
0 0 25 3 1 #" "
0 0 14 3 3 #"lbl"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 10 #"row-labels"
0 0 25 3 1 #" "
0 0 22 3 1 #"'"
0 0 25 3 1 #"("
0 0 19 3 9 #"\"classes\""
0 0 25 3 1 #" "
0 0 19 3 5 #"\"dead"
0 0 19 3 1 #"\""
0 0 25 3 1 #" "
0 0 19 3 5 #"\"live"
0 0 19 3 1 #"\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 10 #"label-rows"
0 0 25 3 1 #" "
0 0 14 3 10 #"row-labels"
0 0 25 3 2 #" ("
0 0 14 3 10 #"label-cols"
0 0 25 3 1 #" "
0 0 14 3 10 #"col-labels"
0 0 25 3 1 #" "
0 0 14 3 17 #"class-lives-table"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 41 #";; convention x,y width,height cols,rows "
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 11 #"label-table"
0 0 25 3 1 #" "
0 0 14 3 5 #"clbls"
0 0 25 3 1 #" "
0 0 14 3 5 #"rlbls"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 10 #"label-rows"
0 0 25 3 1 #" "
0 0 14 3 5 #"rlbls"
0 0 25 29 1 #"\n"
0 0 25 3 14 #"             ("
0 0 14 3 10 #"label-cols"
0 0 25 3 1 #" "
0 0 14 3 5 #"clbls"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 1 #" "
0 0 14 3 23 #"labeled-class-lives-tbl"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 11 #"label-table"
0 0 25 3 1 #" "
0 0 14 3 10 #"col-labels"
0 0 25 3 1 #" "
0 0 14 3 10 #"row-labels"
0 0 25 3 1 #" "
0 0 14 3 17 #"class-lives-table"
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 17 3 37 #";; add sums to existing labeled table"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 15 3 6 #"define"
0 0 25 3 2 #" ("
0 0 14 3 8 #"sum-rows"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 2 #" ("
0 0 14 3 3 #"hdr"
0 0 25 3 1 #" "
0 0 19 3 5 #"\"sum\""
0 0 25 3 2 #"))"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 15 3 1 #"d"
0 0 15 3 5 #"efine"
0 0 25 3 1 #" "
0 0 14 3 7 #"hdr-row"
0 0 25 3 2 #" ("
0 0 14 3 6 #"append"
0 0 25 3 2 #" ("
0 0 14 3 5 #"first"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 3 #") ("
0 0 14 3 4 #"list"
0 0 25 3 1 #" "
0 0 14 3 3 #"hdr"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 3 #"  ("
0 0 14 3 6 #"append"
0 0 25 3 1 #" "
0 0 14 3 7 #"hdr-row"
0 0 25 29 1 #"\n"
0 0 25 3 10 #"         ("
0 0 15 3 8 #"for/list"
0 0 25 3 3 #" (("
0 0 14 3 3 #"row"
0 0 25 3 2 #" ("
0 0 14 3 4 #"rest"
0 0 25 3 1 #" "
0 0 14 3 3 #"tbl"
0 0 25 3 3 #")))"
0 0 25 29 1 #"\n"
0 0 25 3 12 #"           ("
0 0 14 3 6 #"append"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 2 #" ("
0 0 14 3 4 #"list"
0 0 25 3 2 #" ("
0 0 14 3 5 #"apply"
0 0 25 3 1 #" "
0 0 14 3 1 #"+"
0 0 25 3 2 #" ("
0 0 14 3 4 #"rest"
0 0 25 3 1 #" "
0 0 14 3 3 #"row"
0 0 25 3 7 #")))))))"
0 0 25 29 1 #"\n"
0 0 25 29 1 #"\n"
0 0 25 3 1 #"("
0 0 14 3 8 #"sum-rows"
0 0 25 3 1 #" "
0 0 14 3 23 #"labeled-class-lives-tbl"
0 0 25 3 1 #" "
0 0 19 3 5 #"\"all\""
0 0 25 3 1 #")"
0 0 25 29 1 #"\n"
0 0 17 3 21 #";; sum-row row (hdr \""
0 0 17 3 5 #"sum\")"
0 0 25 29 1 #"\n"
0 0 17 3 22 #";; sumo-col col (hdr \""
0 0 17 3 5 #"sum\")"
0           0
